## Spring Boot Properties

# Server
server.port=${port:8081}

# Destination - a Source only needs an output
# Spring Cloud Dataflow automatically creates these for the application
spring.cloud.stream.bindings.output.destination=user


## Custom Properties

# Rate - how often to generate a new message
user.rate=3000

