## Spring Boot Properties

# Server
server.port=${port:8082}

# Destinations - a Processor needs both an input and an output
# Spring Cloud Dataflow automatically creates these for the application
spring.cloud.stream.bindings.input.destination=user
spring.cloud.stream.bindings.output.destination=user-employee
