## Spring Boot Properties

# Server
server.port=${port:8083}

# Destination - a Sink only requires an input
# Spring Cloud Dataflow automatically creates these for the application
spring.cloud.stream.bindings.input.destination=user-employee
